FROM ubuntu:latest 
RUN apt-get -y update \
  && apt-get -y install git \
  && rm -rf /var/lib/apt/lists/*

ENV SLAC_SDF_DOCS_REPO=https://github.com/slaclab/sdf-docs.git
ENV SLAC_SDF_DOCS_VERSION=master
ENV TMPDIR=/stage
ENV SLAC_SDF_DOCS_UPDATE_INTERVAL=300
RUN mkdir -p ${TMPDIR} \
    && cd ${TMPDIR} \ 
    && git clone ${SLAC_SDF_DOCS_REPO} \
    && cd ${TMPDIR}/sdf-docs \
    && git checkout ${SLAC_SDF_DOCS_VERSION}

COPY ./init_sdf-docs.sh ./init_sdf-docs.sh
  
ENTRYPOINT ["/init_sdf-docs.sh"]
